# mAfgan-backend

./: build.gradle  docker-compose.yml  settings.gradle
http/: user.http
integration/: build.gradle
integration/src/test/java/integrationTest/user/: UserControllerTest.java
src/main/java/com/example/mafgan/: MAfganApplication.java
src/main/java/com/example/mafgan/api/: UserController.java
src/main/java/com/example/mafgan/api/config/: DomainConfiguration.java
src/main/java/com/example/mafgan/api/person/: PersonController.java  PersonDto.java  PersonMapper.java
src/main/java/com/example/mafgan/api/user/: AddRoleRequest.java  UserController.java  UserDto.java  UserMapper.java
src/main/java/com/example/mafgan/domain/person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/com/example/mafgan/domain/user/: Role.java  User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/example/mafgan/error/: PersonNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db.migration/: R2__insertData.sql  V1__init.sql  V1__init_database.sql  V2__insert-data.sql
src/main/resources/db/migration/: V1__init.sql  V2__insertData.sql
src/test/java/com/example/mafgan/: MAfganApplicationTests.java
src/test/java/com/example/mafgan/api/person/: PersonControllerTest.java
src/test/java/com/example/mafgan/api/user/: UserControllerTest.java
src/test/java/com/example/mafgan/domain/person/: PersonServiceTest.java
src/test/java/com/example/mafgan/domain/user/: UserServiceTest.java  UserTest.java
