### Find all users
GET http://localhost:8080/user
Accept: application/json
Content-Type: application/json

### Get User
GET http://localhost:8080/user/1
Content-Type: application/json
Accept: application/json

###Add User
POST http://localhost:8080/user
Content-Type: application/json
Accept: application/json

{
  "login": "loginTest",
  "password": "passwordTest",
  "roles": ["admin"]
}

###Update User
PUT http://localhost:8080/user/1
Content-Type: application/json
Accept: application/json

{
  "login": "loginUpdate",
  "password": "passwordUpdate",
  "roles": ["adminUpdate"]
}

###Delete User
DELETE http://localhost:8080/user/1
Content-Type: application/json
Accept: application/json